# zman

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
zman-assembly/: pom.xml
zman-assembly/assembly/: application.yml  assembly.xml  zman  zman.service
zman-assembly/src/deb/control/: control  postinst  preinst
zman-backend/: pom.xml
zman-backend/src/main/java/com/peterservice/zman/api/data/: Authentication.java  Authentication.kt
zman-backend/src/main/java/com/peterservice/zman/api/entities/: Authentication.java  ZServer.java
zman-backend/src/main/kotlin/com/peterservice/zman/: ZMan.kt
zman-backend/src/main/kotlin/com/peterservice/zman/api/data/: Authentication.kt
zman-backend/src/main/kotlin/com/peterservice/zman/api/entities/: CreationConflicts.kt  Message.kt  ZNode.kt
zman-backend/src/main/kotlin/com/peterservice/zman/api/exceptions/: AliasAlreadyExistsException.kt  AliasNotFoundException.kt  ZManException.kt  ZNodeNotFoundException.kt  ZookeeperConnectionException.kt
zman-backend/src/main/kotlin/com/peterservice/zman/api/repositories/: AliasRepository.kt
zman-backend/src/main/kotlin/com/peterservice/zman/api/services/: AuthenticationFacade.kt  AuthenticationFacadeDefault.kt
zman-backend/src/main/kotlin/com/peterservice/zman/api/zookeeper/: ZookeeperService.kt  ZookeeperServiceManager.kt  ZookeeperServicePool.kt
zman-backend/src/main/kotlin/com/peterservice/zman/configuration/: ActiveDirectoryAuthentication.kt  AuthenticationProvidersSupported.kt  DummyUserDetailsService.kt  EhCacheConfiguration.kt  GenericLDAPAuthentication.kt  HeaderModifierAdvice.kt  NoWebSecurityConfiguration.kt  SwaggerConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt  WebSecurityKerberosConfiguration.kt  ZookeeperServiceCacheEventListener.kt  ZpathFilter.kt
zman-backend/src/main/kotlin/com/peterservice/zman/controllers/: AuthenticationInformationController.kt  ExceptionHandlingController.kt  SecurityController.kt  ZNodeController.kt  ZServerController.kt
zman-backend/src/main/kotlin/com/peterservice/zman/core/zookeeper/: CuratorService.kt  CuratorServiceFactory.kt  CuratorServiceManager.kt  DefaultZookeeperServicePool.kt
zman-backend/src/main/resources/: application.yml  banner.txt
zman-backend/src/test/kotlin/com/peterservice/zman/core/mvc/: ZNodeExportTest.kt
zman-backend/src/test/kotlin/com/peterservice/zman/core/zookeeper/: CuratorServiceTest.kt  LdapAuthenticationViaUserBindITTest.kt  LdapAuthenticationViaUserSearchITTest.kt  NoAuthenticationITTest.kt  YamlPropertySourceFactory.kt
zman-backend/src/test/resources/: application-ldap-search.yml  application-ldap.yml  logback.xml  test-server.ldif
zman-frontend/: pom.xml
zman-frontend/src/main/frontend/: .jshintrc  bower.json  gulpfile.js  index.html  login.html  package.json
zman-frontend/src/main/frontend/src/js/definition/alias/: aliases.js  directives.js  services.js
zman-frontend/src/main/frontend/src/js/definition/app/: app.js  appConfig.js  directives.js
zman-frontend/src/main/frontend/src/js/definition/authentication/: authentications.js  directives.js  services.js
zman-frontend/src/main/frontend/src/js/definition/misc/: directives.js  misc.js  services.js
zman-frontend/src/main/frontend/src/js/definition/node/: directives.js  nodes.js  services.js
zman-frontend/src/main/frontend/src/js/definition/node/util/: controllers.js  directives.js  services.js
zman-frontend/src/main/frontend/src/js/definition/user/: directives.js  services.js  users.js
zman-frontend/src/main/frontend/src/js/definition/util/: filters.js  services.js
zman-frontend/src/main/frontend/src/js/implementation/: server.js
zman-frontend/src/main/frontend/src/js/implementation/alias/directives/: create-modal.js  delete-modal.js  main-menu.js  manage-modal.js
zman-frontend/src/main/frontend/src/js/implementation/alias/services/: addAliasModel.js  aliasStorage.js  servers.js
zman-frontend/src/main/frontend/src/js/implementation/app/directives/: app.js  modals.js
zman-frontend/src/main/frontend/src/js/implementation/node/directives/: tree.js  (+7 more)
zman-frontend/src/main/frontend/src/js/implementation/util/: toast.js
zman-frontend/src/main/frontend/src/js/preload/: init.js
zman-frontend/src/main/frontend/src/js/preload/ext/: Functional.js  Modernizr.js  moduleManager.js
zman-frontend/src/main/frontend/src/js/preload/node/: AceControllerFactory.js
zman-frontend/src/main/frontend/src/less/: base.less  editor.less  initialization.less  menu.less  node-table.less  tree.less
zman-frontend/src/main/frontend/src/shared/css/: main-ie-part2.css  main-ie.css  main.min.css  main.min.css.map
zman-frontend/src/main/frontend/src/shared/css/skins/: darkblue.css
zman-frontend/src/main/frontend/src/shared/fonts/: lato-bol-webfont.eot  lato-lig-webfont.eot  lato-reg-webfont.eot
zman-frontend/src/main/frontend/src/templates/: app.tpl.html
zman-frontend/src/main/frontend/src/templates/authentication/: authentication.tpl.html
zman-frontend/src/main/frontend/src/templates/main/: main-menu.tpl.html  modals.tpl.html  nodes.tpl.html
zman-frontend/src/main/frontend/src/templates/main/node/: actions.tpl.html  children.tpl.html  edit.tpl.html  search.tpl.html  tree-node.tpl.html  tree.tpl.html
zman-frontend/src/main/frontend/src/templates/modal/alias/: create.tpl.html  delete.tpl.html  manage.tpl.html
zman-frontend/src/main/frontend/src/templates/modal/node/: create.tpl.html  delete.tpl.html  export.tpl.html  import.tpl.html
zman-frontend/src/main/frontend/src/templates/user/: user.tpl.html
zman-frontend/src/main/frontend/tasks/: all.js
zman-frontend/src/main/frontend/tasks/sources/: all.js
zman-frontend/src/main/frontend/tasks/sources/js/: all.js  list.js  sources.js  templates.js
zman-frontend/src/main/frontend/tasks/sources/less/: all.js
zman-frontend/src/main/frontend/tasks/vendors/: all.js
zman-frontend/src/main/frontend/tasks/vendors/assets/: all.js
zman-frontend/src/main/frontend/tasks/vendors/css/: all.js  list.js
zman-frontend/src/main/frontend/tasks/vendors/js/: all.js  list.js
(+37 files in other folders)
