<!DOCTYPE html>
<html>

<head>
    <title>ZMan | ZooKeeper Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ZMan - ZooKeeper GUI">
    <meta name="author" content="Egor Lepa egor.lepa@billing.ru">
    <meta name="author" content="Kirill Saksin kirill.saksin@billing.ru">

    <!-- CSS -->
    <link href="/assets/dist/vendors.css" rel="stylesheet" type="text/css">
    <link href="/assets/dist/sources.css" rel="stylesheet" type="text/css">

    <style type="text/css">
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>

</head>

<div class="wrapper">

    <div class="header">
        <div class="top-bar"></div>
    </div>

    <div class="content-wrapper">
        <div class="container">

            <form id="auth-form" class="form-signin" action="login" method='POST'>
                <h2 class="form-signin-heading" align="center">Please sign in</h2>
                <label class="sr-only">Username</label>
                <input type="text" name="username" class="form-control" placeholder="Username" required autofocus>
                <label class="sr-only">Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                <div id="error" class = "alert alert-danger" style="display: none"></div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>

        </div>

    </div>

    <footer class="footer">
        ООО «ПС РнД» Egor Lepa egor.lepa@billing.ru, Kirill Saksin kirill.saksin@billing.ru
    </footer>
</div>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function () {
        var form = document.getElementById('auth-form');
        form.action = form.action + window.location.hash;

        if (window.location.search === "?error"){
            document.getElementById("error").style.display = "block";
            document.getElementById("error").innerText="Incorrect username or password";
        }
    });
</script>
</html>
